{
  "ConnectionString": "Server=127.0.0.1;Port=5432;Database=baal_pratibha;User Id=postgres;Password=nabin;",
  "DefaultImageUrl": "https://placeimg.com/640/480/people/sepia",
  "NotFoundImagePath": "/images/no-image-found.png",
  "UserImagesFolder": "/images/users/",
  "ShowVotes": false,
  "Announcement": "Votes and Shares counts have been made invisible till the finals."
}