{
  "ConnectionStringDev": "Server=127.0.0.1;Port=5432;Database=baal_pratibha;User Id=postgres;Password=nabin;",
  "ConnectionStringProd": "postgres://chkfkhal:7Lkbi4SVCCZRG53sQQxVOnDLj0l1qD8q@elmer.db.elephantsql.com:5432/chkfkhal",
  "DefaultImageUrl": "https://placeimg.com/640/480/people/sepia",
  "NotFoundImagePath": "/images/no-image-found.png",
  "UserImagesFolder": "\\images\\users"
}